
# 支付宝网关名、partnerId和appId
#支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid=2088102178853391
appid=2016100900648887

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCCGpsuegZejngs0KbS/1WacDQTk3O3M5NiFn2Yg1xq+4KF1PXiYz+bGtFUeHPrF9YMgGh7M1iPRRI/Bge3kceiP88ncW1HWxKGamTCghuQrrB2wSBaO+qjArnuqIzH0o2lYed/U7iEN7UpLF2vAHXEyJeBpcstIy8s5wrUHkUwXOWyRbSghgX+0FwQaXjM7goceJysgerPNu4C24VqTnsCWgfvaaeiYAf2sDEHrpMGT6Xkd11CKuqD5xDv2XC5uGpivIfnqEi8n5Otsbes1VCMO/NGmTIRfwRweefMaoeuKWWgi6PbK4wF1Ji4wMuUmUEdHgZuagBZvXi1LYgdxbNTAgMBAAECggEANqSACowbgrkphgD4H+Q3is6XQKWMUyRpQSgbBeQd+5y4nAbuYm+2tikUQ/r3DIUNVGDWAPB2wG2NFUUuFo42n1FXasR71h1M8YFb4kmM1D5aRPYl5WAG0wIBH1hREFfBP/WXqeV6uKVBBBLrIeX6kHSDFWORqtp9JMnAxYgVHRM3ogO+W5h1XYIsMXmOoFcVVCwBVFi1+K0zJ+5XpJhyMFNH/AIQxB8/mNJki4Qam9kOm0kdCWkXqsWd5cJPW8xIExhk99hKFORDeKztv0jacWkz08FmQft4eGyp9N6X0DkDBf3DE1re7//jC4Eyi45pmiCtgt6dYjOVYdon96JlCQKBgQDypIzo3iZViIP9COwMxuj1Fi0F8RDCv/qnRfyrUTplWbROCIxJao1r+9mlZcYiF7DwIFc97b4qrwjlWDh1kaoADK1vdwHsQTMixmOvJ7MK5jwQ0RGwY3cE6l7sn/UL5XWWyKUoGabHQ767OILM4tlhZEUjsZwzkzeh9et6ijI1XwKBgQCJRBljjUJyzvmSByXrr1v2YsvZZVh8/UPZPXv/2+9sas/3f0rZEYNjm6fMCkrSdYKby6lebgJ4YqKCgNS/UK9RS5woWehLTVq17JMWKX+Y4Jss087JWNJDn8O81fn7vAu74RwlwHo6blW2tFBtpNcyzLOTLL7EiW1fbNlw7+ZyjQKBgQDbCkTSK0j7yeMs15MP7bh7F2vJg1cYF+qUeo+fsBJBT/t+viS2WeQU6SQPNZLpT+3At9FJ7IbRTXWAZGWDbN3Eca1XhF1OA4XADMwMYJA2dKUgoTuQuhnFbDYI8lVqSdgfKD4/tvhhxfw2UstxXg/S5YusrzdNL8b3BGNxGbQ9jQKBgC7XSkKqha5f6tJmFg6jPKKLfDynVNbyJiEP1iythLpeiLFQgt4oF8n55/y81mOTLgq0KQvMRpOGNSaLiA3xHqKDRrqOU7K+puHF5Tt+1cf5fXqCnOIgqT/iWQ0rh67bsLVgUBah5BPkauN6DKgdxEHVkMH8Vu0CaIxTvK/Jbb5RAoGBANyUBGQJu4QiO43uySAoSBSbVAV6bhM/dYBK7V0wpmkNIDfWIWodbTtBW2KuazFV1W3GB97hQFnfVQN8jeO+BKMmIC8xjjsDITfm3w8pEDOMODxeZsGxa1NnlIqqLRWy1UQpAhrjqYeUJ4hRlrE5oAlQ5dH9+zjOOPMHk6GNWT/Y
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAghqbLnoGXo54LNCm0v9VmnA0E5NztzOTYhZ9mINcavuChdT14mM/mxrRVHhz6xfWDIBoezNYj0USPwYHt5HHoj/PJ3FtR1sShmpkwoIbkK6wdsEgWjvqowK57qiMx9KNpWHnf1O4hDe1KSxdrwB1xMiXgaXLLSMvLOcK1B5FMFzlskW0oIYF/tBcEGl4zO4KHHicrIHqzzbuAtuFak57AloH72mnomAH9rAxB66TBk+l5HddQirqg+cQ79lwubhqYryH56hIvJ+TrbG3rNVQjDvzRpkyEX8EcHnnzGqHrilloIuj2yuMBdSYuMDLlJlBHR4GbmoAWb14tS2IHcWzUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmt2BFbQVNRFkKPMZ9hJhPbvURnmeKC0VtX9DAvdw18aZRNjlu2j2cQx0j2K1gcGcM6C/spzIAWwKzQjaCIoHq3TmMbZ5a1fYMvNQIC5k1Hyq4KIXu9BaYJEtlN2YPunk4GllJhceM5Xf2dGq41rC6U8Qi3SW3RM6cg6adhKNb/xJ6e7lPtsXAOHOLoAd+b/JvC4NyNQHjTFQyuwKQrvS+LuA76rpLJwHpBDaKU1ZwSqQyc/+Kx7JjMMmQpU/FDErY7N97rb12UGeDiWJN8VNmNTfw1IfiNOSrpBRr1rLOo25aqd81DOPP8czosULOImAfZfanK28wj6kBGDNzKAzQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
